# test-repo

./: .gitignore  build.gradle  gradle.properties  publish.gradle
app/: build.gradle
app/src/androidTest/java/com/swarawan/collablib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/collablib/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/swarawan/collablib/: ExampleUnitTest.kt
awesomelib/: build.gradle
awesomelib/src/androidTest/java/com/swarawan/awesomelib/: ExampleInstrumentedTest.java
awesomelib/src/main/: AndroidManifest.xml
awesomelib/src/main/java/com/swarawan/awesomelib/: AppModule.kt
awesomelib/src/main/java/com/swarawan/awesomelib/network/: NetworkConfig.kt  NetworkModule.kt
awesomelib/src/main/res/values/: awesomelib.xml
awesomelib/src/test/java/com/swarawan/awesomelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
