apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

publishing {
    publications {
        aar(MavenPublication) {
            setGroupId 'com.gitlab.alienator'
            artifactId project.getName()
            version libraryVersion
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("releaseCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    if (it.moduleGroup == 'com.android.databinding' || it.moduleVersion == 'unspecified') {
                        println("ignoring dependency ${it.moduleGroup}:${it.moduleName}:${it.moduleVersion}")
                        return;
                    }

                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    println(it.moduleGroup)
                    println(it.moduleVersion)
                    println(it.moduleName)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }
}